<style>a{text-decoration:none;}</style>
<h1>ID Generator in PHP</h1>
Simple ID generator using PHP GD Image functions<br> designed with
<a href="https://getbootstrap.com" target="_blank">Bootstrap</a><br><br>

Users only need to input their name and birthday<br> then click "Generate ID"
to create your ID Card.<br><br>

<strong>Changing your Profile Image in the ID Card is not complete.<br>
It is my challenge for you as a PHP Coder to complete</strong><br><br>

Full source code for Age Calculation is available 
<a href="https://www.sourcecodester.com/php/11844/php-age-calculator-datepicker.html" target="_blank">here</a><br><br>
If you don't want my ID template, you are free<br>
to create your own using 
<a href="https://www.adobe.com/products/photoshop.html" target="_blank">Adobe Photoshop</a><br><br>
Plugins used:<br>
<a href="https://github.com/t1m0n/air-datepicker" target="_blank">Air Datepicker</a><br>
<a href="https://github.com/twbs/bootstrap" target="_blank">Bootstrap</a><br>
<a href="http://code.jquery.com/jquery-3.2.1.min.js" target="_blank">Jquery.min.js</a><br>
<h3>Hope you enjoy the code. Happy PHP Developing :)</h3>